<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L8q-vX-oNx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cZK-59-usE">
            <objects>
                <viewController id="L8q-vX-oNx" customClass="ViewController" customModule="Challenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UqF-9S-OAc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Epn-um-yPZ">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wre-uJ-std">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="785.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDZ-ON-tXY">
                                                <rect key="frame" x="76.666666666666686" y="8" width="240" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiL-ao-Ppp">
                                                <rect key="frame" x="156" y="66" width="81" height="40.666666666666657"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yagom" translatesAutoresizingMaskIntoConstraints="NO" id="Z1F-i7-WhS">
                                                <rect key="frame" x="59" y="114.66666666666666" width="275" height="275"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Z1F-i7-WhS" secondAttribute="height" multiplier="1:1" id="KbR-mO-xS8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello WorldHello WorldHello WorldHello WorldHello WorldHello WorldH" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJy-HT-Hey">
                                                <rect key="frame" x="59" y="397.66666666666669" width="275" height="40.333333333333314"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNi-9d-UJt">
                                                <rect key="frame" x="76.666666666666686" y="446" width="240" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Gd1-Lk-KfP"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQE-eP-QAJ">
                                                <rect key="frame" x="59" y="504" width="275" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wav-uH-4JY">
                                                <rect key="frame" x="59" y="546" width="275" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4a-Oc-jlp">
                                                <rect key="frame" x="76.666666666666686" y="588" width="240" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lXU-El-pXd">
                                                <rect key="frame" x="144" y="646" width="105" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Acj-Zy-paO">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kh6-hL-pJv">
                                                        <rect key="frame" x="57" y="3.6666666666666288" width="48" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q4X-pD-q8D">
                                                <rect key="frame" x="115.00000000000001" y="685" width="163.33333333333337" height="34.333333333333371"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUB-am-OkK">
                                                        <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnc-i7-Mpc">
                                                        <rect key="frame" x="85.666666666666657" y="0.0" width="77.666666666666657" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j39-pS-0xA">
                                                <rect key="frame" x="76.666666666666686" y="727.33333333333337" width="240" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Wav-uH-4JY" firstAttribute="leading" secondItem="uQE-eP-QAJ" secondAttribute="leading" id="5Kf-kJ-gT5"/>
                                            <constraint firstItem="VDZ-ON-tXY" firstAttribute="height" secondItem="j39-pS-0xA" secondAttribute="height" id="ALE-Qa-Rix"/>
                                            <constraint firstItem="vJy-HT-Hey" firstAttribute="leading" secondItem="Z1F-i7-WhS" secondAttribute="leading" id="Imc-xQ-62q"/>
                                            <constraint firstItem="LNi-9d-UJt" firstAttribute="height" secondItem="a4a-Oc-jlp" secondAttribute="height" id="ONx-BC-KPP"/>
                                            <constraint firstItem="uQE-eP-QAJ" firstAttribute="leading" secondItem="vJy-HT-Hey" secondAttribute="leading" id="cHC-FH-W0d"/>
                                            <constraint firstItem="j39-pS-0xA" firstAttribute="height" secondItem="a4a-Oc-jlp" secondAttribute="height" id="vyq-Pu-gqD"/>
                                            <constraint firstItem="vJy-HT-Hey" firstAttribute="trailing" secondItem="Z1F-i7-WhS" secondAttribute="trailing" id="y1l-0t-B2c"/>
                                            <constraint firstItem="uQE-eP-QAJ" firstAttribute="trailing" secondItem="vJy-HT-Hey" secondAttribute="trailing" id="yJ1-jU-ABE"/>
                                            <constraint firstItem="Wav-uH-4JY" firstAttribute="trailing" secondItem="uQE-eP-QAJ" secondAttribute="trailing" id="zCl-s6-C0j"/>
                                        </constraints>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wre-uJ-std" firstAttribute="bottom" secondItem="6fZ-R4-KRP" secondAttribute="bottom" id="A5Z-G9-QZF"/>
                                    <constraint firstItem="Wre-uJ-std" firstAttribute="top" secondItem="6fZ-R4-KRP" secondAttribute="top" id="dsv-EI-6fv"/>
                                    <constraint firstItem="Wre-uJ-std" firstAttribute="trailing" secondItem="6fZ-R4-KRP" secondAttribute="trailing" id="f87-1s-RY1"/>
                                    <constraint firstItem="Wre-uJ-std" firstAttribute="leading" secondItem="6fZ-R4-KRP" secondAttribute="leading" id="qWd-yq-3fJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6fZ-R4-KRP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1Ds-6T-BFq"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D7J-Qe-2g4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Epn-um-yPZ" firstAttribute="top" secondItem="D7J-Qe-2g4" secondAttribute="top" id="BuB-Th-Cxy"/>
                            <constraint firstAttribute="trailing" secondItem="Epn-um-yPZ" secondAttribute="trailing" id="DAz-Lb-pZN"/>
                            <constraint firstItem="Wre-uJ-std" firstAttribute="width" secondItem="UqF-9S-OAc" secondAttribute="width" id="Fvb-iX-OIv"/>
                            <constraint firstItem="Epn-um-yPZ" firstAttribute="leading" secondItem="UqF-9S-OAc" secondAttribute="leading" id="Gff-u2-tPy"/>
                            <constraint firstItem="Z1F-i7-WhS" firstAttribute="width" secondItem="UqF-9S-OAc" secondAttribute="width" multiplier="0.7" id="Wzh-oM-wzx"/>
                            <constraint firstAttribute="bottom" secondItem="Epn-um-yPZ" secondAttribute="bottom" id="cv7-e6-PUh"/>
                            <constraint firstItem="Wre-uJ-std" firstAttribute="height" secondItem="D7J-Qe-2g4" secondAttribute="height" priority="1" id="ufZ-H3-mFi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="buttons" destination="YUB-am-OkK" collectionClass="NSMutableArray" id="JuH-GM-kV4"/>
                        <outletCollection property="buttons" destination="tnc-i7-Mpc" collectionClass="NSMutableArray" id="Hva-Jc-8Kx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkq-vt-cQ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820.61068702290072" y="9.8591549295774659"/>
        </scene>
    </scenes>
    <resources>
        <image name="yagom" width="404" height="340"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
